# tune this file as appropriate to your style!  see:
# https://scalameta.org/scalafmt/docs/configuration.html

version = 3.5.9

maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings.style = Asterisk

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

runner.dialect = "scala213source3"
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
